<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.komet</groupId>
        <artifactId>rich-surface-starter-knowledge</artifactId>
    </parent>

    <artifactId>rich-surface-doc</artifactId>
    <packaging>pom</packaging>

    <name>Rich Surface Starter Knowledge — Guide</name>
    <description>
        Documentation for the RichSurfaceTerms starter knowledge: the ledger model,
        the content it realizes, and how the artifacts are built, reviewed, and released.
        The comprehensive Koncept glossary is rendered by the koncept-asciidoc-extension
        from the koncepts.yml the change-set module extracts from the loaded store.
    </description>

    <properties>
        <pdf.source.document>rich-surface-guide</pdf.source.document>
        <!-- INTERIM: the parents/children/identifiers glossary + koncept-glossary-all
             ship in 90 (ike-issues#823); pinned to the snapshot until ike-docs releases. -->
        <koncept-asciidoc-extension.version>90-SNAPSHOT</koncept-asciidoc-extension.version>
        <!-- The koncepts.yml the change-set module extracts from the loaded knowledge
             base (a sibling module in this reactor; it builds first, being a dependency). -->
        <koncepts.yml>${project.basedir}/../rich-surface-changeset/target/rich-surface-koncepts.yml</koncepts.yml>
    </properties>

    <dependencies>
        <!-- Build-order only: the change-set module extracts the koncepts.yml this guide
             renders, so it must build first. -->
        <dependency>
            <groupId>network.ike.komet</groupId>
            <artifactId>rich-surface-changeset</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <!-- The standard Koncept chip: k: inline macro + comprehensive glossary,
                     multi-backend, identicons byte-identical to Komet's. -->
                <dependencies>
                    <dependency>
                        <groupId>network.ike.docs</groupId>
                        <artifactId>koncept-asciidoc-extension</artifactId>
                        <version>${koncept-asciidoc-extension.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <!-- The koncept definitions extracted from the knowledge base. -->
                        <koncept-definitions-file>${koncepts.yml}</koncept-definitions-file>
                        <!-- Comprehensive standard glossary: list every concept and pattern
                             in the set, not only those referenced in the prose. -->
                        <koncept-glossary-all/>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
