<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.komet</groupId>
        <artifactId>rich-surface-starter-knowledge</artifactId>
    </parent>

    <artifactId>rich-surface-doc</artifactId>
    <packaging>pom</packaging>

    <name>Rich Surface Starter Knowledge — Guide</name>
    <description>
        Documentation for the RichSurfaceTerms starter knowledge: the ledger model,
        the content inventory it realizes, and how the change-set artifacts are
        built, reviewed, and released.
    </description>

    <properties>
        <pdf.source.document>rich-surface-guide</pdf.source.document>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <!-- Where the generated glossary lands and the guide's {generated} include
             root resolves; matches the .asciidoctorconfig value used for IDE preview. -->
        <generated.adoc.dir>${project.build.directory}/generated-sources/asciidoc</generated.adoc.dir>
    </properties>

    <dependencies>
        <!-- The doc projection generator; brings the ledger and toucan transitively so
             GlossaryGenerator runs on the exec classpath. Provided-scope: needed only
             to generate at build time, not a transitive dependency of this doc module. -->
        <dependency>
            <groupId>network.ike.komet</groupId>
            <artifactId>rich-surface-glossary</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Doc projection: generate the Koncept glossary from the ledger into the
                 {generated} include root before AsciiDoc processing. Runs GlossaryGenerator
                 (a Java main, not a shell command) in-process over the runtime classpath. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-koncept-glossary</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>network.ike.richsurface.glossary.GlossaryGenerator</mainClass>
                            <!-- The generator is a provided-scope dependency (build-time
                                 only); the compile scope includes provided on the classpath. -->
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${generated.adoc.dir}/rich-surface-glossary.adoc</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <!-- Resolve {generated} in the Maven build to the same location
                             .asciidoctorconfig gives the IDE, so the guide's include of
                             the generated glossary works in both. -->
                        <generated>${generated.adoc.dir}</generated>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
