<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.komet</groupId>
        <artifactId>rich-surface-starter-knowledge</artifactId>
    </parent>

    <artifactId>rich-surface-doc</artifactId>
    <packaging>pom</packaging>

    <name>Rich Surface Starter Knowledge — Guide</name>
    <description>
        Documentation for the RichSurfaceTerms starter knowledge: the ledger model,
        the content inventory it realizes, and how the change-set artifacts are
        built, reviewed, and released.
    </description>

    <properties>
        <pdf.source.document>rich-surface-guide</pdf.source.document>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <!-- INTERIM: the parents/children/identifiers glossary + koncept-glossary-all
             ship in 90 (ike-issues#823); pinned to the snapshot until ike-docs releases. -->
        <koncept-asciidoc-extension.version>90-SNAPSHOT</koncept-asciidoc-extension.version>
        <!-- Where the generated koncepts.yml lands. -->
        <generated.adoc.dir>${project.build.directory}/generated-sources/asciidoc</generated.adoc.dir>
    </properties>

    <dependencies>
        <!-- The doc projection generator; brings the ledger transitively so
             GlossaryGenerator runs on the exec classpath. Provided-scope: needed only
             to generate at build time, not a transitive dependency of this doc module. -->
        <dependency>
            <groupId>network.ike.komet</groupId>
            <artifactId>rich-surface-glossary</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Doc projection: generate the Koncept glossary from the ledger into the
                 {generated} include root before AsciiDoc processing. Runs GlossaryGenerator
                 (a Java main, not a shell command) in-process over the runtime classpath. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-koncept-glossary</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>network.ike.richsurface.glossary.GlossaryGenerator</mainClass>
                            <!-- The generator is a provided-scope dependency (build-time
                                 only); the compile scope includes provided on the classpath. -->
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>${generated.adoc.dir}/rich-surface-koncepts.yml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <!-- The standard Koncept chip: k: inline macro + auto-generated glossary,
                     multi-backend, identicons byte-identical to Komet's. Registers via
                     its ExtensionRegistry service simply by being on the plugin classpath. -->
                <dependencies>
                    <dependency>
                        <groupId>network.ike.docs</groupId>
                        <artifactId>koncept-asciidoc-extension</artifactId>
                        <version>${koncept-asciidoc-extension.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <!-- The generated koncept definitions the k: macros resolve against. -->
                        <koncept-definitions-file>${generated.adoc.dir}/rich-surface-koncepts.yml</koncept-definitions-file>
                        <!-- Comprehensive standard glossary: list every concept and pattern
                             in the set, not only those referenced in the prose. -->
                        <koncept-glossary-all/>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
