# rich-surface-starter-knowledge

./: .gitignore  README.md  pom.xml
rich-surface-bindings/: pom.xml
rich-surface-bindings/src/main/java/: module-info.java
rich-surface-changeset/: pom.xml
rich-surface-doc/: pom.xml
rich-surface-doc/src/docs/asciidoc/: rich-surface-guide.adoc
rich-surface-glossary/: pom.xml
rich-surface-glossary/src/main/java/: module-info.java
rich-surface-glossary/src/main/java/network/ike/richsurface/glossary/: GlossaryGenerator.java
rich-surface-kb/: pom.xml
rich-surface-terms/: pom.xml
rich-surface-terms/src/main/java/: module-info.java
rich-surface-terms/src/main/java/network/ike/richsurface/terms/: ConceptSet.java  MeaningAndPurposeSet.java  PatternSet.java  RichSurface.java  RichSurfaceSource.java  RichSurfaceStamps.java  RichSurfaceTerms.java  Wave1.java
rich-surface-terms/src/test/java/network/ike/richsurface/terms/: LedgerReplayTest.java  Wave1ReplayTest.java
