<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.komet</groupId>
        <artifactId>rich-surface-starter-knowledge</artifactId>
    </parent>

    <artifactId>rich-surface-glossary</artifactId>
    <packaging>jar</packaging>

    <name>Rich Surface Glossary Generator</name>
    <description>
        The doc projection of the RichSurface knowledge set: generates the koncept
        definitions YAML and a Content Inventory fragment of standard k: Koncept chips
        from the ledger, for the koncept-asciidoc-extension to render. Sits beside the
        code projection (rich-surface-bindings) and the KB projection
        (rich-surface-changeset).
    </description>

    <dependencies>
        <!-- The ledger: provides the KnowledgeSetSource and the declarations read API.
             The identicons and glossary are rendered by the koncept-asciidoc-extension
             at doc build time, so this generator needs no identicon library. -->
        <dependency>
            <groupId>network.ike.komet</groupId>
            <artifactId>rich-surface-terms</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
