<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.komet</groupId>
        <artifactId>rich-surface-starter-knowledge</artifactId>
    </parent>

    <artifactId>rich-surface-terms</artifactId>
    <packaging>jar</packaging>

    <name>Rich Surface Terms</name>
    <description>
        The RichSurfaceTerms ledger: the namespace and the time-major wave
        declarations — stamps declared inline, edits under each — authored with the
        tinkar chronology builders. Replay is verified over an ephemeral store; the
        change-set export module consumes this ledger.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity</artifactId>
            <version>${tinkar.version}</version>
        </dependency>
        <!-- The IKE foundation this domain set composes on top of (its external
             dependency): RichSurfaceSource writes IkeSource so rich-surface's references
             resolve within its closure (IKE-Network/ike-issues#937). -->
        <dependency>
            <groupId>network.ike.foundation</groupId>
            <artifactId>ike-terms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Replay verification over an ephemeral store -->
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-ephemeral-provider</artifactId>
            <version>${tinkar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <version>${tinkar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <version>${tinkar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
